[arq]
arq ansible_host=192.168.56.107

[db]
db ansible_host=192.168.56.120

[app]
app ansible_host=192.168.56.170

[cli]
cli ansible_host=192.168.56.50

[servidores:children]
arq
db
app
cli

[servidores:vars]
ansible_user=vagrant 
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
