option domain-name "lucas1.pedro2.devops";
option domain-name-servers 1.1.1.1, 8.8.8.8;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
subnet 192.168.56.0 netmask 255.255.255.0 {
range 192.168.56.50 192.168.56.100;
option routers 192.168.56.1;
}
host db{
hardware ethernet 08:00:27:aa:cc:dd;
fixed-address 192.168.56.120;
}
host app{
hardware ethernet 08:00:27:aa:dd:cc;
fixed-address 192.168.56.170;
}

